<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://camera</uri>
            <name>camera</name>
            <!--<pose>0.2 0 0.27 0 0 0</pose>-->
            <!--<pose>0 0 0 0 0 0</pose>-->
        </include>

        <plugin name="yumi_gazebo" filename="libyumi_gazebo.so"/>

    </world>
</sdf>