<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://rod</uri>
            <name>rod</name>
            <!--<pose>0.3 -0.2 0 0 0 0</pose>-->
            <pose>0.3 -0.08 0.17 0 0 0</pose>
        </include>
        <include>
            <uri>model://cable</uri>
            <name>cable</name>
            <!--<pose>0.2 0 0.27 0 0 0</pose>-->
            <pose>0.30 0.07 0.415 0 0 0</pose>
        </include>
    </world>
</sdf>