<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="rod">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <!--<joint name="rod_joint_world" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>rod_support</child>
      <parent>world</parent>
    </joint>-->

    <!--vertical support-->
    <!--<link name="rod_support">
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="rod_support_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="rod_support_vis">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <velocity_decay />
    </link>-->

    <link name="target_rod">
      <!--horizontal rod-->
      <gravity>false</gravity>
      <!--<pose>0 0.375 0.213 1.570790 -0.5237 0</pose>-->
      <pose>0 0 0 1.570790 0 0</pose>
      <collision name="target_rod_collision">
        <geometry>
          <!--<box>
            <size>0.05 0.05 0.2</size>
          </box>-->
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="target_rod_vis">
        <geometry>
          <!--<box>
            <size>0.05 0.05 0.2</size>
          </box>-->
          <cylinder>
            <radius>0.001</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <velocity_decay />
    </link>
    
  </model>
</sdf>