<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="rod">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <joint name="joint_1_world" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>link_1</child>
      <parent>world</parent>
    </joint>

    <link name="link_1">
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <mass>0.100000</mass>
        <inertia>
          <ixx>0.010000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.010000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.010000</izz>
        </inertia>
      </inertial>
      <collision name="link_1_collision">
        <geometry>
          <polyline>
            <point>0.0144 -0.025</point>
            <point>0.0144 0.025</point>
            <point>-0.0217 0</point>
            <height>0.2</height>
          </polyline>
        </geometry>
      </collision>
      <visual name="link_1_vis">
        <geometry>
          <polyline>
            <point>0.0144 -0.025</point>
            <point>0.0144 0.025</point>
            <point>-0.0217 0</point>
            <height>0.2</height>
          </polyline>
        </geometry>
      </visual>
      <velocity_decay />
    </link>

    <link name="link_2">
      <gravity>false</gravity>
      <pose>0 0.2 0.2 1.570790 0 0</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <mass>0.100000</mass>
        <inertia>
          <ixx>0.010000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.010000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.010000</izz>
        </inertia>
      </inertial>
      <collision name="link_2_collision">
        <geometry>
          <polyline>
            <point>0.0144 -0.025</point>
            <point>0.0144 0.025</point>
            <point>-0.0217 0</point>
            <height>0.4</height>
          </polyline>
        </geometry>
      </collision>
      <visual name="link_2_vis">
        <geometry>
          <polyline>
            <point>0.0144 -0.025</point>
            <point>0.0144 0.025</point>
            <point>-0.0217 0</point>
            <height>0.4</height>
          </polyline>
        </geometry>
      </visual>
      <velocity_decay />
    </link>
    
  </model>
</sdf>